#' ~ Libelles AP-HP et PMSI
#'
#' Attribuer des libellés aux colonnes PMSI
#'
#'
#' @param col Colonne à laquelle attribuer le libellé
#' @param Mode_entree  '6' : 'Mutation'
#' @param Mode_sortie  '9' : 'Décès'
#' @param Provenance  '1' : 'MCO'
#' @param Destination  '6' : 'HAD'
#' @param Sexe  '2' : 'Femme'
#' @param Code_beneficaire  '01' : 'HC ou HS'
#' @param Nohop_to_trigramme  '00005' : 'BJN'
#' @param Nohop_to_KGH  '00005' : 'BCH-BJN-BRT-LMR-AHL'
#' @param Nohop_to_listeGH  '00005' : 'Bichat- Beaujon-Bretonneau-Louis Mourier-Charles Richet'
#' @param Nohop_to_CardinalGH  '00005' : 'N'
#' @param Nohop_to_LibGH  '00005' : 'H.U. Paris Nord Val de Seine'
#' @param Nohop_to_LibGHU  '00005' : 'APHP.Nord-Université de Paris'
#' @param Nohop_to_GH  '00005'  : 'HU PNVS'
#' @param Nohop_to_NoGH_GH  '00005'  : 'G03 - HU PNVS'
#' @param Nohop_to_Finess  '00005' : '920100039'
#' @param Nohop_to_NohopLibHop  '00005' : '05 - Beaujon'
#' @param Nohop_to_LibHop  '00005' : 'Beaujon'
#' @param Finess_to_Nohop  '920100039' : '00005'
#' @param Finess_to_trigramme  '920100039' : 'BJN'
#' @param Finess_to_LibHop  '920100039' : 'Beaujon'
#' @param Finess_to_LibGHU  '920100039' : 'APHP.Nord-Université de Paris'
#' @param Finess_to_NohopLibHop  '920100039' : '05 - Beaujon'
#' @param Finess_to_Lat.Lon '920100039' : '{48.907535,2.30849}'
#' @param facteur Quel type de vecteur en sortie : T factor, F chr
#'
#' @return Un vecteur caractère ou facteur
#'
#' @examples
#' \dontrun{
#'    labeleasier(rsa$rsa$SEXE, Sexe = T, F)
#'    labeleasier(rsa$rsa$DEST, Destination = T, F)
#'    labeleasier(rsa$rsa_um$FINESS, Finess_to_Nohop = T, F)
#'    labeleasier(rsa$rsa_um$NOHOP, Nohop_to_LibHop = T, T)
#' }
#'
#' @author G. Pressiat, N. Taright
#'
#' @import forcats
#' @export
labeleasier <- function(col,
                        Mode_entree = F,
                        Mode_sortie = F,
                        Provenance = F,
                        Destination = F,
                        Sexe = F,
                        Code_beneficaire = F,
                        Nohop_to_trigramme = F,
                        Nohop_to_KGH = F,
                        Nohop_to_listeGH = F,
                        Nohop_to_CardinalGH = F,
                        Nohop_to_LibGH = F,
                        Nohop_to_GH = F,
                        Nohop_to_NoGH_GH = F,
                        Nohop_to_LibGHU = F,
                        Nohop_to_Finess = F,
                        Nohop_to_NohopLibHop = F,
                        Nohop_to_LibHop = F,
                        Finess_to_Nohop = F,
                        Finess_to_trigramme = F,
                        Finess_to_LibHop = F,
                        Finess_to_LibGHU = F,
                        Finess_to_NohopLibHop = F,
                        Finess_to_Lat.Lon = F,
                        facteur = F){

choix = c(Mode_entree,
          Mode_sortie,
          Provenance,
          Destination,
          Sexe,
          Code_beneficaire,
          Finess_to_trigramme,
          Nohop_to_trigramme,
          Nohop_to_KGH,
          Nohop_to_listeGH,
          Nohop_to_CardinalGH,
          Nohop_to_LibGH,
          Nohop_to_GH,
          Nohop_to_NoGH_GH,
          Nohop_to_LibGHU,
          Nohop_to_Finess,
          Nohop_to_NohopLibHop,
          Nohop_to_LibHop,
          Finess_to_Nohop,
          Finess_to_LibHop,
          Finess_to_LibGHU,
          Finess_to_NohopLibHop,
          Finess_to_Lat.Lon)

noms <- c('Mode_entree',
          'Mode_sortie',
          'Provenance',
          'Destination',
          'Sexe',
          'Code_beneficaire',
          'Finess_to_trigramme',
          'Nohop_to_trigramme',
          'Nohop_to_KGH',
          'Nohop_to_listeGH',
          'Nohop_to_CardinalGH',
          'Nohop_to_LibGH',
          'Nohop_to_GH',
          'Nohop_to_NoGH_GH',
          'Nohop_to_LibGHU',
          'Nohop_to_Finess',
          'Nohop_to_NohopLibHop',
          'Nohop_to_LibHop',
          'Finess_to_Nohop',
          'Finess_to_LibHop',
          'Finess_to_LibGHU',
          'Finess_to_NohopLibHop',
          'Finess_to_Lat.Lon')

if (sum( choix) != 1){
stop("Un et un seul format doit être spécifié par TRUE en paramètre")}
quoi <- noms[which(choix==T)]

r <- suppressWarnings(switch(quoi,
      "Mode_entree" = forcats::fct_recode(col,
                              "PIE"        = "0",
                              "Mutation"   = "6",
                              "Transfert"  = "7",
                              "Domicile"   = "8",
                              "Inconnu"    = ''),

      "Mode_sortie" = forcats::fct_recode(col,
                    "Mutation"  = "6",
                    "Transfert" = "7",
                    "Domicile"  = "8",
                    "Décès"     = "9",
                    "Inconnu"    = ''),

      "Provenance"    = forcats::fct_recode(col,
                             "MCO"       = "1",
                             "SSR"       = "2",
                             "SLD"       = "3",
                             "PSY"       = "4",
                             "SAU"       = "5",
                             "HAD"       = "6",
                             "ESMS"      = "7",
                             "SIAD"      = "8",
                             "Inconnu"    = ''
                             ),

      "Destination"    = forcats::fct_recode(col,
                             "MCO"       = "1",
                             "SSR"       = "2",
                             "SLD"       = "3",
                             "PSY"       = "4",
                             "SAU"       = "5",
                             "HAD"       = "6",
                             "ESMS"      = "7",
                             "SIAD"      = "8",
                             "Inconnu"    = ''
      ),

      "Sexe"    = forcats::fct_recode(col,
                             "Homme"      = "1",
                             "Femme"      = "2",
                             "Inconnu"    = "9",
                             "Inconnu"    = '0',
                             "Inconnu"    = ''
      ),
      "Code_beneficaire"   = forcats::fct_recode(col,
                             'HC ou HS'               = '01',
                             'HP'                     = '02',
                             'Externe'                = '03',
                             'Organismes extérieurs'  = '04',
                             'Recherche'              = '05',
                             'PIE'                    = '06',
                             'Médecine préventive'    = '07',
                             'Inconnu' = ''),

      "Finess_to_NohopLibHop"= forcats::fct_recode(col,
                                                   '25 - Albert Chenevier'          = 	'940100019',
                                                   '23 - Dupuytren'                 = 	'910100031',
                                                   '56 - Fernand Vidal'             = 	'750100067',
                                                   '00 - Siège Ap-Hp'               = 	'750712184',
                                                   '05 - Beaujon'                   = 	'920100039',
                                                   '07 - Qualification Msi'         = 	'750000000',
                                                   '09 - Berck'                     = 	'620100016',
                                                   '10 - Bicêtre'                   = 	'940100043',
                                                   '11 - Bichat'                    = 	'750100232',
                                                   '14 - Ambroise Paré'             = 	'920100013',
                                                   '16 - Broca'                     = 	'750801441',
                                                   '19 - Adélaide Hautval'          = 	'950100016',
                                                   '21 - Cochin'                    = 	'750100166',
                                                   '22 - Corentin Celton'           = 	'920100062',
                                                   '26 - Henri Mondor'              = 	'940100027',
                                                   '28 - Antoine Beclère'           = 	'920100021',
                                                   '29 - Emile Roux'                = 	'940100050',
                                                   '32 - Jean Verdier'              = 	'930100045',
                                                   '33 - Bretonneau'                = 	'750041543',
                                                   '36 - Georges Clémenceau'        = 	'910100015',
                                                   '38 - Hendaye'                   = 	'640790150',
                                                   '41 - Hôtel-Dieu'                = 	'750100018',
                                                   '42 - Charles Foix'              = 	'940100035',
                                                   '44 - Joffre'                    = 	'910100023',
                                                   '47 - Lariboisière'              = 	'750100042',
                                                   '49 - La Roche Guyon'            = 	'950100024',
                                                   '53 - Louis Mourier'             = 	'920100047',
                                                   '61 - Necker'                    = 	'750100208',
                                                   '64 - Villemin-Paul Doumer'      = 	'600100101',
                                                   '66 - Pitie-Salpêtrière'         = 	'750100125',
                                                   '68 - Raymond Poincaré'          = 	'920100054',
                                                   '69 - René Muret'                = 	'930100011',
                                                   '70 - Robert Debré'              = 	'750803454',
                                                   '72 - Rothschild'                = 	'750100083',
                                                   '73 - Saint-Antoine'             = 	'750100091',
                                                   '75 - Hegp'                      = 	'750803447',
                                                   '76 - Saint-Louis'               = 	'750100075',
                                                   '79 - Sainte-Perine'             = 	'750100299',
                                                   '84 - San Salvadour'             = 	'830100012',
                                                   '87 - Tenon'                     = 	'750100273',
                                                   '88 - Armand Trousseau'          = 	'750100109',
                                                   '90 - Vaugirard'                 = 	'750100216',
                                                   '95 - Avicenne'                  = 	'930100037',
                                                   '96 - Paul Brousse'              = 	'940100068',
                                                   '99 - Had'                       = 	'750806226',
                                                   'Inconnu'                        =   ''),

      "Finess_to_LibHop"= forcats::fct_recode(col,
                                              'Albert Chenevier'          = 	'940100019',
                                              'Dupuytren'                 = 	'910100031',
                                              'Fernand Vidal'             = 	'750100067',
                                              'Siège Ap-Hp'               = 	'750712184',
                                              'Beaujon'                   = 	'920100039',
                                              'Qualification Msi'         = 	'750000000',
                                              'Berck'                     = 	'620100016',
                                              'Bicêtre'                   = 	'940100043',
                                              'Bichat'                    = 	'750100232',
                                              'Ambroise Paré'             = 	'920100013',
                                              'Broca'                     = 	'750801441',
                                              'Adélaide Hautval'          = 	'950100016',
                                              'Cochin'                    = 	'750100166',
                                              'Corentin Celton'           = 	'920100062',
                                              'Henri Mondor'              = 	'940100027',
                                              'Antoine Beclère'           = 	'920100021',
                                              'Emile Roux'                = 	'940100050',
                                              'Jean Verdier'              = 	'930100045',
                                              'Bretonneau'                = 	'750041543',
                                              'Georges Clémenceau'        = 	'910100015',
                                              'Hendaye'                   = 	'640790150',
                                              'Hôtel-Dieu'                = 	'750100018',
                                              'Charles Foix'              = 	'940100035',
                                              'Joffre'                    = 	'910100023',
                                              'Lariboisière'              = 	'750100042',
                                              'La Roche Guyon'            = 	'950100024',
                                              'Louis Mourier'             = 	'920100047',
                                              'Necker'                    = 	'750100208',
                                              'Villemin-Paul Doumer'      = 	'600100101',
                                              'Pitie-Salpêtrière'         = 	'750100125',
                                              'Raymond Poincaré'          = 	'920100054',
                                              'René Muret'                = 	'930100011',
                                              'Robert Debré'              = 	'750803454',
                                              'Rothschild'                = 	'750100083',
                                              'Saint-Antoine'             = 	'750100091',
                                              'Hegp'                      = 	'750803447',
                                              'Saint-Louis'               = 	'750100075',
                                              'Sainte-Perine'             = 	'750100299',
                                              'San Salvadour'             = 	'830100012',
                                              'Tenon'                     = 	'750100273',
                                              'Armand Trousseau'          = 	'750100109',
                                              'Vaugirard'                 = 	'750100216',
                                              'Avicenne'                  = 	'930100037',
                                              'Paul Brousse'              = 	'940100068',
                                              'Had'                       = 	'750806226',
                                              'Inconnu'                   =   ''),

      "Nohop_to_LibHop"= forcats::fct_recode(col,
                                             'Albert Chenevier'          = 	'00025',
                                             'Dupuytren'                 = 	'00023',
                                             'Fernand Vidal'             = 	'00056',
                                             'Siège Ap-Hp'               = 	'00000',
                                             'Beaujon'                   = 	'00005',
                                             'Qualification Msi'         = 	'00007',
                                             'Berck'                     = 	'00009',
                                             'Bicêtre'                   = 	'00010',
                                             'Bichat'                    = 	'00011',
                                             'Ambroise Paré'             = 	'00014',
                                             'Broca'                     = 	'00016',
                                             'Adélaide Hautval'          = 	'00019',
                                             'Cochin'                    = 	'00021',
                                             'Corentin Celton'           = 	'00022',
                                             'Henri Mondor'              = 	'00026',
                                             'Antoine Beclère'           = 	'00028',
                                             'Emile Roux'                = 	'00029',
                                             'Jean Verdier'              = 	'00032',
                                             'Bretonneau'                = 	'00033',
                                             'Georges Clémenceau'        = 	'00036',
                                             'Hendaye'                   = 	'00038',
                                             'Hôtel-Dieu'                = 	'00041',
                                             'Charles Foix'              = 	'00042',
                                             'Joffre'                    = 	'00044',
                                             'Lariboisière'              = 	'00047',
                                             'La Roche Guyon'            = 	'00049',
                                             'Louis Mourier'             = 	'00053',
                                             'Necker'                    = 	'00061',
                                             'Villemin-Paul Doumer'      = 	'00064',
                                             'Pitie-Salpêtrière'         = 	'00066',
                                             'Raymond Poincaré'          = 	'00068',
                                             'René Muret'                = 	'00069',
                                             'Robert Debré'              = 	'00070',
                                             'Rothschild'                = 	'00072',
                                             'Saint-Antoine'             = 	'00073',
                                             'Hegp'                      = 	'00075',
                                             'Saint-Louis'               = 	'00076',
                                             'Sainte-Perine'             = 	'00079',
                                             'San Salvadour'             = 	'00084',
                                             'Tenon'                     = 	'00087',
                                             'Armand Trousseau'          = 	'00088',
                                             'Vaugirard'                 = 	'00090',
                                             'Avicenne'                  = 	'00095',
                                             'Paul Brousse'              = 	'00096',
                                             'Had'                       = 	'00099',
                                             'Inconnu'                   =  ''),

      "Nohop_to_NohopLibHop"= forcats::fct_recode(col,
                                                  '25 - Albert Chenevier'          = 	'00025',
                                                  '23 - Dupuytren'                 = 	'00023',
                                                  '56 - Fernand Vidal'             = 	'00056',
                                                  '00 - Siège Ap-Hp'               = 	'00000',
                                                  '05 - Beaujon'                   = 	'00005',
                                                  '07 - Qualification Msi'         = 	'00007',
                                                  '09 - Berck'                     = 	'00009',
                                                  '10 - Bicêtre'                   = 	'00010',
                                                  '11 - Bichat'                    = 	'00011',
                                                  '14 - Ambroise Paré'             = 	'00014',
                                                  '16 - Broca'                     = 	'00016',
                                                  '19 - Adélaide Hautval'          = 	'00019',
                                                  '21 - Cochin'                    = 	'00021',
                                                  '22 - Corentin Celton'           = 	'00022',
                                                  '26 - Henri Mondor'              = 	'00026',
                                                  '28 - Antoine Beclère'           = 	'00028',
                                                  '29 - Emile Roux'                = 	'00029',
                                                  '32 - Jean Verdier'              = 	'00032',
                                                  '33 - Bretonneau'                = 	'00033',
                                                  '36 - Georges Clémenceau'        = 	'00036',
                                                  '38 - Hendaye'                   = 	'00038',
                                                  '41 - Hôtel-Dieu'                = 	'00041',
                                                  '42 - Charles Foix'              = 	'00042',
                                                  '44 - Joffre'                    = 	'00044',
                                                  '47 - Lariboisière'              = 	'00047',
                                                  '49 - La Roche Guyon'            = 	'00049',
                                                  '53 - Louis Mourier'             = 	'00053',
                                                  '61 - Necker'                    = 	'00061',
                                                  '64 - Villemin-Paul Doumer'      = 	'00064',
                                                  '66 - Pitie-Salpêtrière'         = 	'00066',
                                                  '68 - Raymond Poincaré'          = 	'00068',
                                                  '69 - René Muret'                = 	'00069',
                                                  '70 - Robert Debré'              = 	'00070',
                                                  '72 - Rothschild'                = 	'00072',
                                                  '73 - Saint-Antoine'             = 	'00073',
                                                  '75 - Hegp'                      = 	'00075',
                                                  '76 - Saint-Louis'               = 	'00076',
                                                  '79 - Sainte-Perine'             = 	'00079',
                                                  '84 - San Salvadour'             = 	'00084',
                                                  '87 - Tenon'                     = 	'00087',
                                                  '88 - Armand Trousseau'          = 	'00088',
                                                  '90 - Vaugirard'                 = 	'00090',
                                                  '95 - Avicenne'                  = 	'00095',
                                                  '96 - Paul Brousse'              = 	'00096',
                                                  '99 - Had'                       = 	'00099',
                                                   'Inconnu'                 = ''),

      "Finess_to_Nohop" = forcats::fct_recode(col,
                                              '00025' = '940100019',
                                              '00023' = '910100031',
                                              '00056' = '750100067',
                                              '00000' = '750712184',
                                              '00005' = '920100039',
                                              '00007' = '750000000',
                                              '00009' = '620100016',
                                              '00010' = '940100043',
                                              '00011' = '750100232',
                                              '00014' = '920100013',
                                              '00016' = '750801441',
                                              '00019' = '950100016',
                                              '00021' = '750100166',
                                              '00022' = '920100062',
                                              '00026' = '940100027',
                                              '00028' = '920100021',
                                              '00029' = '940100050',
                                              '00032' = '930100045',
                                              '00033' = '750041543',
                                              '00036' = '910100015',
                                              '00038' = '640790150',
                                              '00041' = '750100018',
                                              '00042' = '940100035',
                                              '00044' = '910100023',
                                              '00047' = '750100042',
                                              '00049' = '950100024',
                                              '00053' = '920100047',
                                              '00061' = '750100208',
                                              '00064' = '600100101',
                                              '00066' = '750100125',
                                              '00068' = '920100054',
                                              '00069' = '930100011',
                                              '00070' = '750803454',
                                              '00072' = '750100083',
                                              '00073' = '750100091',
                                              '00075' = '750803447',
                                              '00076' = '750100075',
                                              '00079' = '750100299',
                                              '00084' = '830100012',
                                              '00087' = '750100273',
                                              '00088' = '750100109',
                                              '00090' = '750100216',
                                              '00095' = '930100037',
                                              '00096' = '940100068',
                                              '00099' = '750806226',
                                              'Inconnu' = ''),

      "Nohop_to_Finess" = forcats::fct_recode(col,
                                              '940100019'	= '00025',
                                              '910100031'	= '00023',
                                              '750100067'	= '00056',
                                              '750712184'	= '00000',
                                              '920100039'	= '00005',
                                              '750000000'	= '00007',
                                              '620100016'	= '00009',
                                              '940100043'	= '00010',
                                              '750100232'	= '00011',
                                              '920100013'	= '00014',
                                              '750801441'	= '00016',
                                              '950100016'	= '00019',
                                              '750100166'	= '00021',
                                              '920100062'	= '00022',
                                              '940100027'	= '00026',
                                              '920100021'	= '00028',
                                              '940100050'	= '00029',
                                              '930100045'	= '00032',
                                              '750041543'	= '00033',
                                              '910100015'	= '00036',
                                              '640790150'	= '00038',
                                              '750100018'	= '00041',
                                              '940100035'	= '00042',
                                              '910100023'	= '00044',
                                              '750100042'	= '00047',
                                              '950100024'	= '00049',
                                              '920100047'	= '00053',
                                              '750100208'	= '00061',
                                              '600100101'	= '00064',
                                              '750100125'	= '00066',
                                              '920100054'	= '00068',
                                              '930100011'	= '00069',
                                              '750803454'	= '00070',
                                              '750100083'	= '00072',
                                              '750100091'	= '00073',
                                              '750803447'	= '00075',
                                              '750100075'	= '00076',
                                              '750100299'	= '00079',
                                              '830100012'	= '00084',
                                              '750100273'	= '00087',
                                              '750100109'	= '00088',
                                              '750100216'	= '00090',
                                              '930100037'	= '00095',
                                              '940100068'	= '00096',
                                              '750806226'	= '00099',
                                              'Inconnu'   = ''),

      "Nohop_to_NoGH_GH"   = forcats::fct_recode(col,
                          "G03 - HU PNVS" = 	'00005',
                          "G24 - HU PIFO" = 	'00009',
                          "G07 - HU PS"   = 	'00010',
                          "G03 - HU PNVS" = 	'00011',
                          "G24 - HU PIFO" = 	'00014',
                          "G12 - HU PC"   = 	'00016',
                          "G03 - HU PNVS" = 	'00019',
                          "G12 - HU PC"   = 	'00021',
                          "G18 - HU PO"   = 	'00022',
                          "G08 - HU HMN"  = 	'00026',
                          "G07 - HU PS"   = 	'00028',
                          "G08 - HU HMN"  = 	'00029',
                          "G01 - HU PSSD" = 	'00032',
                          "G03 - HU PNVS" = 	'00033',
                          "G08 - HU HMN"  = 	'00036',
                          "H38 - HND"     = 	'00038',
                          "G12 - HU PC"   = 	'00041',
                          "G04 - HU PSL"  = 	'00042',
                          "G08 - HU HMN"  = 	'00044',
                          "G02 - HU SLL"  = 	'00047',
                          "G06 - HU EP"   = 	'00049',
                          "G03 - HU PNVS" = 	'00053',
                          "H61 - HU NEM"  = 	'00061',
                          "H64 - VPD"     = 	'00064',
                          "G04 - HU PSL"  = 	'00066',
                          "G24 - HU PIFO" = 	'00068',
                          "G01 - HU PSSD" = 	'00069',
                          "H70 - HU RDB"  = 	'00070',
                          "G06 - HU EP"   = 	'00072',
                          "G06 - HU EP"   = 	'00073',
                          "G18 - HU PO"   = 	'00075',
                          "G02 - HU SLL"  = 	'00076',
                          "G24 - HU PIFO" = 	'00079',
                          "H84 - SSL"     = 	'00084',
                          "G06 - HU EP"   = 	'00087',
                          "G06 - HU EP"   = 	'00088',
                          "G18 - HU PO"   = 	'00090',
                          "G01 - HU PSSD" = 	'00095',
                          "G07 - HU PS"   = 	'00096',
                          "G99 - HU HAD"  = 	'00099',
                          "G00 - AP-HP"   =   '00000',
                          "Inconnu"       = 	''),

      "Nohop_to_GH"   = forcats::fct_recode(col,
                          "HU PNVS" = 	'00005',
                          "HU PIFO" = 	'00009',
                          "HU PS"   = 	'00010',
                          "HU PNVS" = 	'00011',
                          "HU PIFO" = 	'00014',
                          "HU PC"   = 	'00016',
                          "HU PNVS" = 	'00019',
                          "HU PC"   = 	'00021',
                          "HU PO"   = 	'00022',
                          "HU HMN"  = 	'00026',
                          "HU PS"   = 	'00028',
                          "HU HMN"  = 	'00029',
                          "HU PSSD" = 	'00032',
                          "HU PNVS" = 	'00033',
                          "HU HMN"  = 	'00036',
                          "HU HND"  = 	'00038',
                          "HU PC"   = 	'00041',
                          "HU PSL"  = 	'00042',
                          "HU HMN"  = 	'00044',
                          "HU SLL"  = 	'00047',
                          "HU EP"   = 	'00049',
                          "HU PNVS" = 	'00053',
                          "HU NEM"  = 	'00061',
                          "HU VPD"  = 	'00064',
                          "HU PSL"  = 	'00066',
                          "HU PIFO" = 	'00068',
                          "HU PSSD" = 	'00069',
                          "HU RDB"  = 	'00070',
                          "HU EP"   = 	'00072',
                          "HU EP"   = 	'00073',
                          "HU PO"   = 	'00075',
                          "HU SLL"  = 	'00076',
                          "HU PIFO" = 	'00079',
                          "HU SSL"  = 	'00084',
                          "HU EP"   = 	'00087',
                          "HU EP"   = 	'00088',
                          "HU PO"   = 	'00090',
                          "HU PSSD" = 	'00095',
                          "HU PS"   = 	'00096',
                          "HU HAD"  = 	'00099',
                          "AP-HP"   =   '00000',
                          "Inconnu" = 	''),

      "Nohop_to_LibGH" = forcats::fct_recode(col,
                                       "H.U. Paris Nord Val de Seine"  = '00005',
                                       "H.U. Paris IDF Ouest"          = '00009',
                                       "H.U. Paris Sud"                = '00010',
                                       "H.U. Paris Nord Val de Seine"  = '00011',
                                       "H.U. Paris Ouest"              = '00013',
                                       "H.U. Paris IDF Ouest"          = '00014',
                                       "H.U. Paris Centre"             = '00016',
                                       "H.U. Paris Ouest"              = '00017',
                                       "H.U. Paris Nord Val de Seine"  = '00019',
                                       "H.U. Paris Centre"             = '00021',
                                       "H.U. Paris Ouest"              = '00022',
                                       "G.H. Henri-Mondor"             = '00023',
                                       "G.H. Henri-Mondor"             = '00025',
                                       "G.H. Henri-Mondor"             = '00026',
                                       "H.U. Paris Sud"                = '00028',
                                       "G.H. Henri-Mondor"             = '00029',
                                       "H.U. Paris Seine St Denis"     = '00032',
                                       "H.U. Paris Nord Val de Seine"  = '00033',
                                       "G.H. Henri-Mondor"             = '00036',
                                       "Hendaye"                       = '00038',
                                       "H.U. Paris Centre"             = '00040',
                                       "H.U. Paris Centre"             = '00041',
                                       "G.H. La Pitié Salpe C. Foix"   = '00042',
                                       "G.H. La Pitié Salpe C. Foix"   = '00043',
                                       "G.H. Henri-Mondor"             = '00044',
                                       "H.U. Paris Ouest"              = '00046',
                                       "H.U. SLS LRB FWD"              = '00047',
                                       "H.U. Paris Centre"             = '00048',
                                       "H.U. Paris Est"                = '00049',
                                       "H.U. Paris Nord Val de Seine"  = '00053',
                                       "H.U. SLS LRB FWD"              = '00056',
                                       "G.H. NCK ENF. MAL"             = '00061',
                                       "Paul Doumer"                   = '00064',
                                       "G.H. La Pitié Salpe C. Foix"   = '00066',
                                       "H.U. Paris IDF Ouest"          = '00068',
                                       "H.U. Paris Seine St Denis"     = '00069',
                                       "H.U. RDB"                      = '00070',
                                       "H.U. Paris Est"                = '00072',
                                       "H.U. Paris Est"                = '00073',
                                       "H.U. Paris Ouest"              = '00075',
                                       "H.U. SLS LRB FWD"              = '00076',
                                       "G.H. NCK ENF. MAL"             = '00077',
                                       "H.U. Paris IDF Ouest"          = '00079',
                                       "San Salvadour"                 = '00084',
                                       "H.U. Paris Est"                = '00087',
                                       "H.U. Paris Est"                = '00088',
                                       "H.U. Paris Ouest"              = '00090',
                                       "H.U. Paris Seine St Denis"     = '00095',
                                       "H.U. Paris Sud"                = '00096',
                                       "HAD"                           = '00099',
                                       "AP-HP"                         = '00000',
                                       "Inconnu"                       = ''),

      "Nohop_to_LibGHU" = forcats::fct_recode(col,
                                              "APHP.Centre-Université de Paris" =  '00075',
                                              "APHP.Centre-Université de Paris" =  '00041',
                                              "APHP.Centre-Université de Paris" =  '00061',
                                              "APHP.Centre-Université de Paris" =  '00022',
                                              "APHP.Centre-Université de Paris" =  '00021',
                                              "APHP.Centre-Université de Paris" =  '00090',
                                              "APHP.Centre-Université de Paris" =  '00016',
                                              "APHP.Hôpitaux Universitaires Henri-Mondor" =  '00025',
                                              "APHP.Hôpitaux Universitaires Henri-Mondor" =  '00023',
                                              "APHP.Hôpitaux Universitaires Henri-Mondor" =  '00044',
                                              "APHP.Hôpitaux Universitaires Henri-Mondor" =  '00036',
                                              "APHP.Hôpitaux Universitaires Henri-Mondor" =  '00029',
                                              "APHP.Hôpitaux Universitaires Henri-Mondor" =  '00026',
                                              "APHP.Hôpitaux Universitaires Paris-Seine-Saint-Denis" =  '00032',
                                              "APHP.Hôpitaux Universitaires Paris-Seine-Saint-Denis" =  '00095',
                                              "APHP.Hôpitaux Universitaires Paris-Seine-Saint-Denis" =  '00069',
                                              "APHP.Nord-Université de Paris" =  '00053',
                                              "APHP.Nord-Université de Paris" =  '00005',
                                              "APHP.Nord-Université de Paris" =  '00019',
                                              "APHP.Nord-Université de Paris" =  '00076',
                                              "APHP.Nord-Université de Paris" =  '00070',
                                              "APHP.Nord-Université de Paris" =  '00011',
                                              "APHP.Nord-Université de Paris" =  '00047',
                                              "APHP.Nord-Université de Paris" =  '00056',
                                              "APHP.Nord-Université de Paris" =  '00033',
                                              "APHP.Sorbonne Université " =  '00049',
                                              "APHP.Sorbonne Université " =  '00042',
                                              "APHP.Sorbonne Université " =  '00088',
                                              "APHP.Sorbonne Université " =  '00087',
                                              "APHP.Sorbonne Université " =  '00073',
                                              "APHP.Sorbonne Université " =  '00072',
                                              "APHP.Sorbonne Université " =  '00066',
                                              "APHP.Université Paris Saclay " =  '00014',
                                              "APHP.Université Paris Saclay " =  '00096',
                                              "APHP.Université Paris Saclay " =  '00009',
                                              "APHP.Université Paris Saclay " =  '00028',
                                              "APHP.Université Paris Saclay " =  '00010',
                                              "APHP.Université Paris Saclay " =  '00068',
                                              "APHP.Université Paris Saclay " =  '00079',
                                              "Hôpital Marin à Hendaye (Pyrénées-Atlantiques)" =  '00038',
                                              "Hôpital Paul-Doumer à Liancourt (Oise)" =  '00064',
                                              "Hôpital San Salvadour à Hyères (Var)" =  '00084',
                                              "Hospitalisation à domicile" =  '00099',
                                              "AP-HP " =  '00007',
                                              "AP-HP " =  '00000',
                                              "Inconnu" = ''),

      "Finess_to_LibGHU" = forcats::fct_recode(col,
                                               "AP-HP "  =  '750712184',
                                               "APHP.Nord-Université de Paris"  =  '920100039',
                                               "AP-HP "  =  '750000000',
                                               "APHP.Université Paris Saclay "  =  '620100016',
                                               "APHP.Université Paris Saclay "  =  '940100043',
                                               "APHP.Nord-Université de Paris"  =  '750100232',
                                               "APHP.Université Paris Saclay "  =  '920100013',
                                               "APHP.Centre-Université de Paris"  =  '750801441',
                                               "APHP.Nord-Université de Paris"  =  '950100016',
                                               "APHP.Centre-Université de Paris"  =  '750100166',
                                               "APHP.Centre-Université de Paris"  =  '920100062',
                                               "APHP.Hôpitaux Universitaires Henri-Mondor"  =  '910100031',
                                               "APHP.Hôpitaux Universitaires Henri-Mondor"  =  '940100019',
                                               "APHP.Hôpitaux Universitaires Henri-Mondor"  =  '940100027',
                                               "APHP.Université Paris Saclay "  =  '920100021',
                                               "APHP.Hôpitaux Universitaires Henri-Mondor"  =  '940100050',
                                               "APHP.Hôpitaux Universitaires Paris-Seine-Saint-Denis"  =  '930100045',
                                               "APHP.Nord-Université de Paris"  =  '750041543',
                                               "APHP.Hôpitaux Universitaires Henri-Mondor"  =  '910100015',
                                               "Hôpital Marin à Hendaye (Pyrénées-Atlantiques)"  =  '640790150',
                                               "APHP.Centre-Université de Paris"  =  '750100018',
                                               "APHP.Sorbonne Université "  =  '940100035',
                                               "APHP.Hôpitaux Universitaires Henri-Mondor"  =  '910100023',
                                               "APHP.Nord-Université de Paris"  =  '750100042',
                                               "APHP.Sorbonne Université "  =  '950100024',
                                               "APHP.Nord-Université de Paris"  =  '920100047',
                                               "APHP.Nord-Université de Paris"  =  '750100067',
                                               "APHP.Centre-Université de Paris"  =  '750100208',
                                               "Hôpital Paul-Doumer à Liancourt (Oise)"  =  '600100101',
                                               "APHP.Sorbonne Université "  =  '750100125',
                                               "APHP.Université Paris Saclay "  =  '920100054',
                                               "APHP.Hôpitaux Universitaires Paris-Seine-Saint-Denis"  =  '930100011',
                                               "APHP.Nord-Université de Paris"  =  '750803454',
                                               "APHP.Sorbonne Université "  =  '750100083',
                                               "APHP.Sorbonne Université "  =  '750100091',
                                               "APHP.Centre-Université de Paris"  =  '750803447',
                                               "APHP.Nord-Université de Paris"  =  '750100075',
                                               "APHP.Université Paris Saclay "  =  '750100299',
                                               "Hôpital San Salvadour à Hyères (Var)"  =  '830100012',
                                               "APHP.Sorbonne Université "  =  '750100273',
                                               "APHP.Sorbonne Université "  =  '750100109',
                                               "APHP.Centre-Université de Paris"  =  '750100216',
                                               "APHP.Hôpitaux Universitaires Paris-Seine-Saint-Denis"  =  '930100037',
                                               "APHP.Université Paris Saclay "  =  '940100068',
                                               "Hospitalisation à domicile"  =  '750806226',
                                               "Inconnu"  =  ''),

      "Nohop_to_CardinalGH" = forcats::fct_recode(col,
                                                 "N" = '00005',
                                                 "O" = '00009',
                                                 "S" = '00010',
                                                 "N" = '00011',
                                                 "O" = '00013',
                                                 "O" = '00014',
                                                 "O" = '00016',
                                                 "O" = '00017',
                                                 "N" = '00019',
                                                 "O" = '00021',
                                                 "O" = '00022',
                                                 "E" = '00023',
                                                 "S" = '00025',
                                                 "S" = '00026',
                                                 "S" = '00028',
                                                 "S" = '00029',
                                                 "N" = '00032',
                                                 "N" = '00033',
                                                 "S" = '00036',
                                                 "O" = '00038',
                                                 "O" = '00040',
                                                 "O" = '00041',
                                                 "E" = '00042',
                                                 "E" = '00043',
                                                 "S" = '00044',
                                                 "O" = '00046',
                                                 "N" = '00047',
                                                 "O" = '00048',
                                                 "E" = '00049',
                                                 "N" = '00053',
                                                 "N" = '00056',
                                                 "O" = '00061',
                                                 "N" = '00064',
                                                 "E" = '00066',
                                                 "O" = '00068',
                                                 "N" = '00069',
                                                 "N" = '00070',
                                                 "E" = '00072',
                                                 "E" = '00073',
                                                 "O" = '00075',
                                                 "N" = '00076',
                                                 "O" = '00077',
                                                 "O" = '00079',
                                                 "S" = '00084',
                                                 "E" = '00087',
                                                 "E" = '00088',
                                                 "O" = '00090',
                                                 "N" = '00095',
                                                 "S" = '00096',
                                                 "E" = '00099',
                                                 "_"  = ""),

      "Nohop_to_listeGH" = forcats::fct_recode(col,
                                               "Bichat- Beaujon-Bretonneau-Louis Mourier-Charles Richet"     = '00005',
                                               "R Poincaré- A Paré-Ste Périne"                               = '00009',
                                               "Bicêtre-Antoine Béclère-Paul Brousse"                        = '00010',
                                               "Bichat- Beaujon-Bretonneau-Louis Mourier-Charles Richet"     = '00011',
                                               "HEGP-Vaugirard -C Celton"                                    = '00013',
                                               "R Poincaré- A Paré-Ste Périne"                               = '00014',
                                               "Cochin-Hôtel-Dieu-Broca"                                     = '00016',
                                               "HEGP-Vaugirard -C Celton"                                    = '00017',
                                               "Bichat- Beaujon-Bretonneau-Louis Mourier-Adelaide Hautval"   = '00019',
                                               "Cochin-Hôtel-Dieu-Broca"                                     = '00021',
                                               "HEGP-Vaugirard -C Celton"                                    = '00022',
                                               "H Mondor-A Chenevier-E Roux-Dupuytren-G Clémenceau"          = '00023',
                                               "H Mondor-A Chenevier-E Roux-Dupuytren-G Clémenceau"          = '00025',
                                               "H Mondor-A Chenevier-E Roux-Dupuytren-G Clémenceau"          = '00026',
                                               "Bicêtre-Antoine Béclère-Paul Brousse"                        = '00028',
                                               "H Mondor-A Chenevier-E Roux-Dupuytren-G Clémenceau"          = '00029',
                                               "Avicenne-J Verdier-R Muret"                                  = '00032',
                                               "Bichat- Beaujon-Bretonneau-Louis Mourier-Charles Richet"     = '00033',
                                               "H Mondor-A Chenevier-E Roux-Dupuytren-G Clémenceau"          = '00036',
                                               "Hendaye"                                                     = '00038',
                                               "Cochin-Hôtel-Dieu-Broca"                                     = '00040',
                                               "Cochin-Hôtel-Dieu-Broca"                                     = '00041',
                                               "Pitié Salpetrière-Ch Foix-J Rostand"                         = '00042',
                                               "Pitié Salpetrière-Ch Foix-J Rostand"                         = '00043',
                                               "H Mondor-A Chenevier-E Roux-Dupuytren-G Clémenceau"          = '00044',
                                               "HEGP-Vaugirard -C Celton"                                    = '00046',
                                               "Lariboisière-Saint-Louis"                                    = '00047',
                                               "Cochin-Hôtel-Dieu-Broca"                                     = '00048',
                                               "St-Antoine-Tenon-Rothschild-Trousseau"                       = '00049',
                                               "Bichat- Beaujon-Bretonneau-Louis Mourier-Charles Richet"     = '00053',
                                               "Lariboisière-Saint-Louis"                                    = '00056',
                                               "Necker SVP"                                                  = '00061',
                                               "Villemin - Paul Doumer"                                      = '00064',
                                               "Pitié Salpetrière-Ch Foix-J Rostand"                         = '00066',
                                               "R Poincaré- A Paré-Ste Périne"                               = '00068',
                                               "Avicenne-J Verdier-R Muret"                                  = '00069',
                                               "Robert Debré"                                                = '00070',
                                               "St-Antoine-Tenon-Rothschild-Trousseau"                       = '00072',
                                               "St-Antoine-Tenon-Rothschild-Trousseau"                       = '00073',
                                               "HEGP-Vaugirard -C Celton"                                    = '00075',
                                               "Lariboisière-Saint-Louis"                                    = '00076',
                                               "Necker SVP"                                                  = '00077',
                                               "R Poincaré- A Paré-Ste Périne"                               = '00079',
                                               "San Salvadour"                                               = '00084',
                                               "St-Antoine-Tenon-Rothschild-Trousseau"                       = '00087',
                                               "St-Antoine-Tenon-Rothschild-Trousseau"                       = '00088',
                                               "HEGP-Vaugirard -C Celton"                                    = '00090',
                                               "Avicenne-J Verdier-R Muret"                                  = '00095',
                                               "Bicêtre-Antoine Béclère-Paul Brousse"                        = '00096',
                                               "Hospitalisation à Domicile"                                  = '00099',
                                               "Inconnu"                                                     = ''),

      "Nohop_to_KGH" = forcats::fct_recode(col,
                                                 "BCH-BJN-BRT-LMR-AHL"    = '00005',
                                                 "RPC-APR-SPR"            = '00009',
                                                 "BCT-ABC-PBR"            = '00010',
                                                 "BCH-BJN-BRT-LMR-AHL"    = '00011',
                                                 "EGP-VGR-CCL"            = '00013',
                                                 "RPC-APR-SPR"            = '00014',
                                                 "CCH-HTD-BRC"            = '00016',
                                                 "EGP-VGR-CCL"            = '00017',
                                                 "BCH-BJN-BRT-LMR-AHL"    = '00019',
                                                 "CCH-HTD-BRC"            = '00021',
                                                 "EGP-VGR-CCL"            = '00022',
                                                 "HMN-ACH-ERX-JFR-GCL"    = '00023',
                                                 "HMN-ACH-ERX-JFR-GCL"    = '00025',
                                                 "HMN-ACH-ERX-JFR-GCL"    = '00026',
                                                 "BCT-ABC-PBR"            = '00028',
                                                 "HMN-ACH-ERX-JFR-GCL"    = '00029',
                                                 "AVC-JVR-RMB"            = '00032',
                                                 "BCH-BJN-BRT-LMR-AHL"    = '00033',
                                                 "HMN-ACH-ERX-JFR-GCL"    = '00036',
                                                 "HND"                    = '00038',
                                                 "CCH-HTD-BRC"            = '00040',
                                                 "CCH-HTD-BRC"            = '00041',
                                                 "PSL-CFX-JRS"            = '00042',
                                                 "PSL-CFX-JRS"            = '00043',
                                                 "HMN-ACH-ERX-JFR-GCL"    = '00044',
                                                 "EGP-VGR-CCL"            = '00046',
                                                 "LRB-SLS"                = '00047',
                                                 "CCH-HTD-BRC"            = '00048',
                                                 "SAT-TNN-RTH-TRS"        = '00049',
                                                 "BCH-BJN-BRT-LMR-AHL"    = '00053',
                                                 "LRB-SLS"                = '00056',
                                                 "NCK"                    = '00061',
                                                 "VPD"                    = '00064',
                                                 "PSL-CFX-JRS"            = '00066',
                                                 "RPC-APR-SPR"            = '00068',
                                                 "AVC-JVR-RMB"            = '00069',
                                                 "RDB"                    = '00070',
                                                 "SAT-TNN-RTH-TRS"        = '00072',
                                                 "SAT-TNN-RTH-TRS"        = '00073',
                                                 "EGP-VGR-CCL"            = '00075',
                                                 "LRB-SLS"                = '00076',
                                                 "NCK"                    = '00077',
                                                 "RPC-APR-SPR"            = '00079',
                                                 "SSL"                    = '00084',
                                                 "SAT-TNN-RTH-TRS"        = '00087',
                                                 "SAT-TNN-RTH-TRS"        = '00088',
                                                 "EGP-VGR-CCL"            = '00090',
                                                 "AVC-JVR-RMB"            = '00095',
                                                 "BCT-ABC-PBR"            = '00096',
                                                 "HAD"                    = '00099',
                                                 "AP-HP"                  = '00000',
                                                 "Inconnu"                = ''),

      "Nohop_to_trigramme" = forcats::fct_recode(col,
                                   'ACH' = '00025',
                                   'DPT' = '00023',
                                   'FVI' = '00056',
                                   'SAP' = '00000',
                                   'BJN' = '00005',
                                   'FRU' = '00007',
                                   'BRK' = '00009',
                                   'BCT' = '00010',
                                   'BCH' = '00011',
                                   'APR' = '00014',
                                   'BRC' = '00016',
                                   'AHL' = '00019',
                                   'CCH' = '00021',
                                   'CCL' = '00022',
                                   'HMN' = '00026',
                                   'ABC' = '00028',
                                   'ERX' = '00029',
                                   'JVR' = '00032',
                                   'BRT' = '00033',
                                   'GCL' = '00036',
                                   'HND' = '00038',
                                   'HTD' = '00041',
                                   'CFX' = '00042',
                                   'JFR' = '00044',
                                   'LRB' = '00047',
                                   'LRG' = '00049',
                                   'LMR' = '00053',
                                   'NCK' = '00061',
                                   'VPD' = '00064',
                                   'PSL' = '00066',
                                   'RPC' = '00068',
                                   'RMB' = '00069',
                                   'RDB' = '00070',
                                   'RTH' = '00072',
                                   'SAT' = '00073',
                                   'EGP' = '00075',
                                   'SLS' = '00076',
                                   'SPR' = '00079',
                                   'SSL' = '00084',
                                   'TNN' = '00087',
                                   'TRS' = '00088',
                                   'VGR' = '00090',
                                   'AVC' = '00095',
                                   'PBR' = '00096',
                                   'HAD' = '00099',
                                   'Inconnu'=''),

      "Finess_to_trigramme" = forcats::fct_recode(col,
                                     'ACH' = '940100019',
                                     'DPT' = '910100031',
                                     'FVI' = '750100067',
                                     'SAP' = '750712184',
                                     'BJN' = '920100039',
                                     'FRU' = '750000000',
                                     'BRK' = '620100016',
                                     'BCT' = '940100043',
                                     'BCH' = '750100232',
                                     'APR' = '920100013',
                                     'BRC' = '750801441',
                                     'ADH' = '950100016',
                                     'CCH' = '750100166',
                                     'CCL' = '920100062',
                                     'HMN' = '940100027',
                                     'ABC' = '920100021',
                                     'ERX' = '940100050',
                                     'JVR' = '930100045',
                                     'BRT' = '750041543',
                                     'GCL' = '910100015',
                                     'HND' = '640790150',
                                     'HTD' = '750100018',
                                     'CFX' = '940100035',
                                     'JFR' = '910100023',
                                     'LRB' = '750100042',
                                     'LRG' = '950100024',
                                     'LMR' = '920100047',
                                     'NCK' = '750100208',
                                     'VPD' = '600100101',
                                     'PSL' = '750100125',
                                     'RPC' = '920100054',
                                     'RMB' = '930100011',
                                     'RDB' = '750803454',
                                     'RTH' = '750100083',
                                     'SAT' = '750100091',
                                     'EGP' = '750803447',
                                     'SLS' = '750100075',
                                     'SPR' = '750100299',
                                     'SSL' = '830100012',
                                     'TNN' = '750100273',
                                     'TRS' = '750100109',
                                     'VGR' = '750100216',
                                     'AVC' = '930100037',
                                     'PBR' = '940100068',
                                     'HAD' = '750806226',
                                     'AP-HP' = '750712184',
                                     'Inconnu' = ''),

      "Finess_to_Lat.Lon" = fct_recode(col,
                                       "{48.78916,2.458933}"      	= '940100019',
                                       "{48.86345,2.278392}"      	= '910100031',
                                       "{48.88168,2.358467}"      	= '750100067',
                                       "{48.85684,2.350433}"      	= '750712184',
                                       "{48.907535,2.30849}"      	= '920100039',
                                       "{50.403429,1.56198}"      	= '620100016',
                                       "{48.810313,2.358012}"     	= '940100043',
                                       "{48.899132,2.330921}"     	= '750100232',
                                       "{48.849044,2.237109}"     	= '920100013',
                                       "{48.835338,2.348168}"     	= '750801441',
                                       "{49.003853,2.417065}"     	= '950100016',
                                       "{48.837222,2.33872}"      	= '750100166',
                                       "{48.82755,2.27871}"       	= '920100062',
                                       "{48.800487,2.450587}"     	= '940100027',
                                       "{48.789873,2.253722}"     	= '920100021',
                                       "{48.75028,2.483016}"      	= '940100050',
                                       "{48.912442,2.49112}"      	= '930100045',
                                       "{48.890094,2.33123}"      	= '750041543',
                                       "{48.523174,2.433212}"     	= '910100015',
                                       "{43.375168,-1.755829}"    	= '640790150',
                                       "{48.854342,2.347729}"     	= '750100018',
                                       "{48.803918,2.395746}"     	= '940100035',
                                       "{48.664679,2.429617}"     	= '910100023',
                                       "{48.882314,2.351258}"     	= '750100042',
                                       "{49.080092,1.625848}"     	= '950100024',
                                       "{48.9236,2.236305}"       	= '920100047',
                                       "{48.846251,2.315058}"     	= '750100208',
                                       "{49.330686,2.464964}"     	= '600100101',
                                       "{48.839222,2.36119}"      	= '750100125',
                                       "{48.83838,2.170731}"      	= '920100054',
                                       "{48.936535,2.514446}"     	= '930100011',
                                       "{48.878554,2.40299}"      	= '750803454',
                                       "{48.842834,2.397996}"     	= '750100083',
                                       "{48.850222,2.383117}"     	= '750100091',
                                       "{48.839639,2.27374}"      	= '750803447',
                                       "{48.872811,2.369746}"     	= '750100075',
                                       "{48.845061,2.2669}"       	= '750100299',
                                       "{43.107465,6.1314928}"    	= '830100012',
                                       "{48.865723,2.400758}"     	= '750100273',
                                       "{48.842763,2.405276}"     	= '750100109',
                                       "{48.834437,2.294643}"     	= '750100216',
                                       "{48.91573,2.42461}"       	= '930100037',
                                       "{48.79482,2.363719}"      	= '940100068',
                                       "{48.856351,2.350668}"     	= '750806226',
                                       "Non disponible"             = '')))

if (facteur == T){return(r)}else{return(as.character(r))}

}

